MONGODB_URI=mongodb+srv://inverter-db-7c3cf106.mongo.ondigitalocean.com
MONGODB_USERNAME=doadmin
MONGODB_PASSWORD=n3c8t79q2iXle641
MONGODB_DATABASE=admin
PORT=3000
MQTT_ENCRYPTION_KEY=K8mN2pQ7vX4bE9fH3gJ6kL1mP5sT8wZ2
# MQTT Configuration
MQTT_URL=mqtt://giabao-inverter.com:1883
MQTT_CLIENT_ID=nestjs-app
MQTT_USERNAME=giabao
MQTT_PASSWORD=0918273645
