MONGODB_URI=mongodb://localhost:27017/inverter-db
PORT=3000
MQTT_ENCRYPTION_KEY=K8mN2pQ7vX4bE9fH3gJ6kL1mP5sT8wZ2
# MQTT Configuration
MQTT_URL=mqtt://broker.hivemq.com:1883
MQTT_CLIENT_ID=nestjs-app
MQTT_USERNAME=giabao
MQTT_PASSWORD=giabao0918273645
